====================================================================================================

JimStoneCraft Unicode Font List Command Block.

http://www.johnsmithlegacy.co.uk/

for Minecraft Java Edition 1.13.0 or greater.

This is a command block script to create a five page book with the coloured characters that can be
used in the game, this is of great help while colouring fonts.

Page 1, 2 - RGB Foreground
Page 3, 4 - RGB Background
Page 5 - Text Formatting

Give yourself a command block and paste everything below the line into it (you cannot paste the
script into the chat command as the script is too long and gets cut off).

/give @r minecraft:command_block

Last Updated: 27th April 2019

====================================================================================================

/give @p written_book
{pages:[
"[\"\",{\"text\":\"

RGB Foreground 1-8\",\"underlined\":true},{\"text\":\"\\n
\\n

\",\"color\":\"reset\"},{\"text\":\"black 000000\",\"color\":\"black\"},{\"text\":\"\\n
\",\"color\":\"reset\"},{\"text\":\"dark_blue 0000AA\",\"color\":\"dark_blue\"},{\"text\":\"\\n
\",\"color\":\"reset\"},{\"text\":\"dark_green 00AA00\",\"color\":\"dark_green\"},{\"text\":\"\\n
\",\"color\":\"reset\"},{\"text\":\"dark_aqua 00AAAA\",\"color\":\"dark_aqua\"},{\"text\":\"\\n
\",\"color\":\"reset\"},{\"text\":\"dark_red AA0000\",\"color\":\"dark_red\"},{\"text\":\"\\n
\",\"color\":\"reset\"},{\"text\":\"dark_purple AA00AA\",\"color\":\"dark_purple\"},{\"text\":\"\\n
\",\"color\":\"reset\"},{\"text\":\"gold FFAA00\",\"color\":\"gold\"},{\"text\":\"\\n
\",\"color\":\"reset\"},{\"text\":\"gray AAAAAA\",\"color\":\"gray\"}]",

"[\"\",{\"text\":\"RGB Foreground 9-16\",\"underlined\":true},{\"text\":\"\\n
\\n

\",\"color\":\"reset\"},{\"text\":\"dark_gray 555555\",\"color\":\"dark_gray\"},{\"text\":\"\\n
\",\"color\":\"reset\"},{\"text\":\"blue 5555FF\",\"color\":\"blue\"},{\"text\":\"\\n
\",\"color\":\"reset\"},{\"text\":\"green 55FF55\",\"color\":\"green\"},{\"text\":\"\\n
\",\"color\":\"reset\"},{\"text\":\"aqua 55FFFF\",\"color\":\"aqua\"},{\"text\":\"\\n
\",\"color\":\"reset\"},{\"text\":\"red FF5555\",\"color\":\"red\"},{\"text\":\"\\n
\",\"color\":\"reset\"},{\"text\":\"light_purple FF55FF\",\"color\":\"light_purple\"},{\"text\":\"\\n
\",\"color\":\"reset\"},{\"text\":\"yellow FFFF55\",\"color\":\"yellow\"},{\"text\":\"\\n
\",\"color\":\"reset\"},{\"text\":\"white FFFFFF\",\"color\":\"white\"}]",

"[\"\",{\"text\":\"RGB Background 1-8\",\"underlined\":true},{\"text\":\"\\n
\\n

\",\"color\":\"reset\"},{\"text\":\"black 000000\",\"color\":\"black\"},{\"text\":\"\\n
\",\"color\":\"reset\"},{\"text\":\"dark_blue 00002A\",\"color\":\"dark_blue\"},{\"text\":\"\\n
\",\"color\":\"reset\"},{\"text\":\"dark_green 002A00\",\"color\":\"dark_green\"},{\"text\":\"\\n
\",\"color\":\"reset\"},{\"text\":\"dark_aqua 002A2A\",\"color\":\"dark_aqua\"},{\"text\":\"\\n
\",\"color\":\"reset\"},{\"text\":\"dark_red 2A0000\",\"color\":\"dark_red\"},{\"text\":\"\\n
\",\"color\":\"reset\"},{\"text\":\"dark_purple 2A002A\",\"color\":\"dark_purple\"},{\"text\":\"\\n
\",\"color\":\"reset\"},{\"text\":\"gold 2A2A00\",\"color\":\"gold\"},{\"text\":\"\\n
\",\"color\":\"reset\"},{\"text\":\"gray 2A2A2A\",\"color\":\"gray\"}]",

"[\"\",{\"text\":\"RGB Background 9-16\",\"underlined\":true},{\"text\":\"\\n
\\n

\",\"color\":\"reset\"},{\"text\":\"dark_gray 151515\",\"color\":\"dark_gray\"},{\"text\":\"\\n
\",\"color\":\"reset\"},{\"text\":\"blue 15153F\",\"color\":\"blue\"},{\"text\":\"\\n
\",\"color\":\"reset\"},{\"text\":\"green 153F15\",\"color\":\"green\"},{\"text\":\"\\n
\",\"color\":\"reset\"},{\"text\":\"aqua 153F3F\",\"color\":\"aqua\"},{\"text\":\"\\n
\",\"color\":\"reset\"},{\"text\":\"red 3F1515\",\"color\":\"red\"},{\"text\":\"\\n
\",\"color\":\"reset\"},{\"text\":\"light_purple 3F153F\",\"color\":\"light_purple\"},{\"text\":\"\\n
\",\"color\":\"reset\"},{\"text\":\"yellow 3F3F15\",\"color\":\"yellow\"},{\"text\":\"\\n
\",\"color\":\"reset\"},{\"text\":\"white 3F3F3F\",\"color\":\"white\"}]",

"[\"\",{\"text\":\"Text Formatting\",\"underlined\":true},{\"text\":\"\\n
\\n

\",\"color\":\"reset\"},{\"text\":\"Bold\",\"bold\":true},{\"text\":\"\\n
\",\"color\":\"reset\"},{\"text\":\"Obfuscated\",\"obfuscated\":true},{\"text\":\"\\n
\",\"color\":\"reset\"},{\"text\":\"Strikethrough\",\"strikethrough\":true},{\"text\":\"\\n
\",\"color\":\"reset\"},{\"text\":\"Underline\",\"underlined\":true},{\"text\":\"\\n
\",\"color\":\"reset\"},{\"text\":\"Italic\",\"italic\":true}]"],

title:"Text Formatting",
author:JimStoneCraft
}