# John Smith Legacy - JimStoneCraft - 2020
matchBlocks=minecraft:netherrack minecraft:nether_gold_ore minecraft:nether_quartz_ore minecraft:soul_sand minecraft:soul_soil minecraft:crimson_nylium minecraft:gravel
method=overlay
tiles=0-16
connect=block
connectBlocks=warped_nylium
faces=top
tintIndex=1
tintBlock=warped_nylium
layer=cutout_mipped