# John Smith Legacy - JimStoneCraft - 2020
matchBlocks=minecraft:netherrack minecraft:nether_gold_ore minecraft:nether_quartz_ore minecraft:soul_sand
method=overlay
tiles=0-16
connect=block
connectBlocks=soul_soil
faces=top
tintIndex=1
tintBlock=soul_soil
layer=cutout_mipped