
56 return (35 charactors)

Colour Format:

\u00A7a Light Green
\u00A7b Light Blue
\u00A7c Light Red
\u00A7d Pink
\u00A7e Yellow
\u00A7f White
\u00A71 Dark Blue
\u00A72 Dark Green
\u00A73 Aqua
\u00A74 Dark Red
\u00A75 Purple
\u00A76 Gold
\u00A77 Gray
\u00A78 Dark Gray
\u00A79 Blue
\u00A70 Black

\u00A7l Bold
\u00A7k Obfuscated
\u00A7m Strikethrough
\u00A7n Underline
\u00A7o Italic
\u00A7r Reset

Example \u00A7a\u00A7lBranston\u00A7b\u00A7lGaming \u00A7c\u00A7lTutorials

Color codes

                    Foreground colour   |  Background colour
Code Name           R   G   B    Hex    |   R   G   B   Hex

§0   black           0   0   0  000000  |   0   0   0  000000
§1   dark_blue       0   0 170  0000AA  |   0   0  42  00002A
§2   dark_green      0 170   0  00AA00  |   0  42   0  002A00
§3   dark_aqua       0 170 170  00AAAA  |   0  42  42  002A2A
§4   dark_red      170   0   0  AA0000  |  42   0   0  2A0000
§5   dark_purple   170   0 170  AA00AA  |  42   0  42  2A002A
§6   gold          255 170   0  FFAA00  |  42  42   0  2A2A00
§7   gray          170 170 170  AAAAAA  |  42  42  42  2A2A2A
§8   dark_gray      85  85  85  555555  |  21  21  21  151515
§9   blue           85  85 255  5555FF  |  21  21  63  15153F
§a   green          85 255  85  55FF55  |  21  63  21  153F15
§b   aqua           85 255 255  55FFFF  |  21  63  63  153F3F
§c   red           255  85  85  FF5555  |  66  21  21  3F1515
§d   light_purple  255  85 255  FF55FF  |  63  21  63  3F153F
§e   yellow        255 255  85  FFFF55  |  63  63  21  3F3F15
§f   white         255 255 255  FFFFFF  |  63  63  63  3F3F3F

Formatting codes

§k   Obfuscated
§l   Bold
§m   Strikethrough
§n   Underline
§o   Italic
§r   Reset

