#===============================================================================
# bettergrass.properties
# John Smith Legacy - JimStoneCraft - 2016
#===============================================================================
# This file is offered without any copyright restrictions. Please copy and
# modify it to suit your needs.
#
# This file may be deleted/renamed if you want the standard Minecraft grass
# edges.
#
# All property names are case-sensitive.
#
# JimStoneCraft - 4th July 2020
#===============================================================================

# Blocks------------------------------------------------------------------------

grass=true
grass_path=true
mycelium=true
#nylium=true
podzol=true

# Snowy blocks------------------------------------------------------------------

grass.snow=true
mycelium.snow=true
#nylium.snow=true
podzol.snow=true

# Textures----------------------------------------------------------------------

texture.grass=block/grass_block_side_better
texture.grass_side=block/grass_block_side
texture.grass_path=block/grass_path_side_better
texture.grass_path_side=block/grass_path_side
texture.mycelium=block/mycelium_side_better
texture.podzol=block/podzol_top
texture.snow=block/snow

#Not currently in OptiFine
#texture.crimson_nylium_side==block/crimson_nylium_side_better
#texture.warped_nylium_side=block/warped_nylium_side_better

#===============================================================================