#===============================================================================
# cit.properties
# John Smith Legacy - JimStoneCraft - 2014
#===============================================================================
# This file is offered without any copyright restrictions. Please copy and
# modify it to suit your needs.
#
# This file may be deleted/renamed if you want the standard Minecraft Colours.
#
# All property names are case-sensitive.
#
# JimStoneCraft - 1st November 2014
#===============================================================================

#-------------------------------------------------------------------------------
# This turns on or off the potion glint effect on the potion icons
# Can be set to true or false
#-------------------------------------------------------------------------------

useGlint=true

#===============================================================================