#===============================================================================
# color.properties
# John Smith Legacy - JimStoneCraft
#===============================================================================
# This file is offered without any copyright restrictions. Please copy and
# modify it to suit your needs.
#
# This file may be deleted/renamed if you want the standard Minecraft Colours.
#
# All property names are case-sensitive.
#
# JimStoneCraft - 19th August 2018 - Updated - 16th August 2020
#===============================================================================

# Default Colour for for held or dropped blocks---------------------------------

# Other Block Colours-----------------------------------------------------------

# Misc Configs------------------------------------------------------------------

light.method=0
clouds=off

# Misc Colours------------------------------------------------------------------

drop.water=8cb8c9
particle.water=99ccff
particle.portal=fc0bff
lily_pad=6A8436

# XP level text
text.xpbar=5edd49

# Ender Dragon Boss Health text
text.boss=ff00ff

# Sign text
# text.sign=404040

# Nether and End colours
fog.nether=330707
fog.end=131318
sky.end=181818

# Resource loading screen-------------------------------------------------------

# Background color
screen.loading=000000
# Loading bar background color
screen.loading.bar=ffffff
# Loading bar foreground color
screen.loading.progress=e22837

# Potion Colour-----------------------------------------------------------------

# potion.absorption=2552a5
# potion.blindness=1f1f23
# potion.confusion=551d4a
# potion.damageBoost=932423
# potion.digSlowDown=4a4217
# potion.digSpeed=d9c043
# potion.fireResistance=e49a3a
# potion.harm=430a09
# potion.heal=f82423
# potion.healthBoost=f87d23
# potion.hunger=587653
# potion.invisibility=7f8392
# potion.glowing=94a061
# potion.jump=786297
# potion.levitation=ceffff
# potion.luck=339900
# potion.moveSlowdown=5a6c81
# potion.moveSpeed=7cafc6
# potion.nightVision=1f1fa1
# potion.poison=4e9331
# potion.regeneration=cd5cab
# potion.resistance=99453a
# potion.saturation=f82423
# potion.unluck=c0a44d
# potion.waterBreathing=2e5299
# potion.weakness=484d48
# potion.wither=352a27
# potion.water=385dc6

# Spawner Egg Colour------------------------------------------------------------

Bat.egg.shell=4c3e30
Bat.egg.spots=0f0f0f
Blaze.egg.shell=f6b201
Blaze.egg.spots=fff87e
CaveSpider.egg.shell=0c424e
CaveSpider.egg.spots=a80e0e
Chicken.egg.shell=a1a1a1
Chicken.egg.spots=ff0000
Cow.egg.shell=443626
Cow.egg.spots=a1a1a1
Creeper.egg.shell=0da70b
Creeper.egg.spots=000000
Enderman.egg.shell=161616
Enderman.egg.spots=000000
Endermite.egg.shell=161616
Endermite.egg.spots=6e6e6e
Horse.egg.shell=c09e7d
Horse.egg.spots=eee500
Ghast.egg.shell=f9f9f9
Ghast.egg.spots=bcbcbc
LavaSlime.egg.shell=340000
LavaSlime.egg.spots=fcfc00
MushroomCow.egg.shell=a00f10
MushroomCow.egg.spots=b7b7b7
Ozelot.egg.shell=efde7d
Ozelot.egg.spots=564434
Pig.egg.shell=f0a5a2
Pig.egg.spots=db635f
PigZombie.egg.shell=ea9393
PigZombie.egg.spots=4c7129
Rabbit.egg.shell=995f40
Rabbit.egg.spots=734831
Sheep.egg.shell=e7e7e7
Sheep.egg.spots=ffb5b5
Silverfish.egg.shell=6e6e6e
Silverfish.egg.spots=303030
Skeleton.egg.shell=c1c1c1
Skeleton.egg.spots=494949
Slime.egg.shell=51a03e
Slime.egg.spots=7ebf6e
Spider.egg.shell=342d27
Spider.egg.spots=a80e0e
Squid.egg.shell=223b4d
Squid.egg.spots=708899
Villager.egg.shell=563c33
Villager.egg.spots=bd8b72
Witch.egg.shell=340000
Witch.egg.spots=51a03e
Wolf.egg.shell=d7d3d3
Wolf.egg.spots=ceaf96
Zombie.egg.shell=044975
Zombie.egg.spots=799c65

# Map Colour--------------------------------------------------------------------

map.air=000000
map.clay=a4a8b8
map.cloth=a7a7a7
map.diamond=5cdbd5
map.dirt=b76a2f
map.emerald=00d93a
map.foliage=007c00
map.gold=faee4d
map.grass=7fb238
map.ice=a0a0ff
map.iron=a7a7a7
map.lapis=4a80ff
map.netherrack=700200
map.podzol=815631
map.quartz=fffcf5
map.sand=f7e9a3
map.stone=707070
map.tnt=ff0000
map.water=4040ff
map.wood=685332

# General Map Colour------------------------------------------------------------

map.black=191919
map.blue=334cb2
map.brown=664c33
map.cyan=4c7f99
map.gray=4c4c4c
map.green=667f33
map.light_blue=6699d8
# map.light_gray=999999
map.lime=7fcc19
map.magenta=b24cd8
map.orange=d87f33
map.pink=f27fa5
map.purple=7f3fb2
map.red=993333
map.white=ffffff
map.yellow=e5e533

# Sheep Wool Colour-------------------------------------------------------------

sheep.black=393833
sheep.blue=2751a6
sheep.brown=6e391f
sheep.cyan=238baa
sheep.gray=5a5752
sheep.green=3c6f2d
sheep.light_blue=4275c6
sheep.light_gray=797670
sheep.lime=4d9733
sheep.magenta=913ba6
sheep.orange=c46a36
sheep.pink=c26992
sheep.purple=652c76
sheep.red=ab2222
sheep.white=c2beb4
sheep.yellow=cfa319

# Leather Armour Colour---------------------------------------------------------

armor.default=51302a
armor.black=46433f
armor.blue=2e67da
armor.brown=8f4723
armor.cyan=28b7e0
armor.gray=747068
armor.green=4b8f36
armor.light_blue=579aff
armor.light_gray=a09a90
armor.lime=62c63f
armor.magenta=be49db
armor.orange=ff8b44
armor.pink=fc8ac0
armor.purple=83339a
armor.red=e12727
armor.white=f9f4ea
armor.yellow=ffcd2a

# Wolf Collar Colour------------------------------------------------------------

collar.black=46433f
collar.blue=2e67da
collar.brown=8f4723
collar.cyan=28b7e0
collar.gray=747068
collar.green=4b8f36
collar.light_blue=579aff
collar.light_gray=a09a90
collar.lime=62c63f
collar.magenta=be49db
collar.orange=ff8b44
collar.pink=fc8ac0
collar.purple=83339a
collar.red=e12727
collar.white=f9f4ea
collar.yellow=ffcd2a

# Dye Colour-(not used in game)-------------------------------------------------

dye.black=46433f
dye.blue=2e67da
dye.brown=8f4723
dye.cyan=28b7e0
dye.gray=747068
dye.green=4b8f36
dye.light_blue=579aff
dye.light_gray=a09a90
dye.lime=62c63f
dye.magenta=be49db
dye.orange=ff8b44
dye.pink=fc8ac0
dye.purple=83339a
dye.red=e12727
dye.white=f9f4ea
dye.yellow=ffcd2a

#===============================================================================