#===============================================================================
# natural.properties
# John Smith Legacy - JimStoneCraft - 2020
#===============================================================================
# Configuration for OptiFine's Natural Textures feature
# Location: /assets/minecraft/optifine/natural.properties
#
# This file is offered without any copyright restrictions. Please copy and
# modify it to suit your needs.
#
# This file may be omitted completely.  It may be expanded in the future, but
# for now there are only two properties, both optional.
#
# All property names are case-sensitive.
#
# JimStoneCraft - 28th March 2020
#===============================================================================
#
# Configuration format
# <texture_name> = <value>
#
# Values
# 4 = Rotate x 90° (4 variants)
# 2 = Rotate x 180° (2 variants)
# F = Flip texture horizontally (2 variants)
# 4F = 4 + Flip (8 variants)
# 2F = 2 + Flip (4 variants)
#
# Example for obsidian texture which can rotate with 4 variants and flip
# obsidian = 4F
#
#===============================================================================