###############################################################################
# ctm.properties
###############################################################################
# Sample ctm.properties file for use with MCPatcher's extended Connected
# Textures mod.
#
# This file is offered without any copyright restrictions. Please copy and
# modify it to suit your needs.
#
# For each block or terrain tile you wish to override with connected or random
# textures, use this template and create a .properties file in the
# mcpatcher/ctm folder of your texture pack.  Properties files can be organized
# into subfolders of any depth, as long as everything is within the top-level
# mcpatcher/ctm folder.
#
# Different types of connected texture methods are available with different
# requirements and restrictions.  See below for details for each method.
#
# All property names are case-sensitive.
# All paths are relative to assets/minecraft unless otherwise stated.
###############################################################################

###############################################################################
# General properties used by all methods:
###############################################################################

# (Optional) List of block and/or tiles this method should apply to.
# Multiple .properties file can refer to the same block/tile and they will be
# processed in alphabetical order by filename.  All tile-based entries are
# checked before block ID-based ones.  The first match wins.
matchTiles=<list of matching tile names>
# To refer to a tile from vanilla MC, simply use its name in textures/blocks:
#   matchTiles=dirt
# To refer to a tile from a mod, you will need to know its name
#   matchTiles=gearbox
# Tiles output by CTM rules can also be matched by another rule.  The tile name
# is simply the full path to the tile
#   matchTiles=mcpatcher/ctm/mygrass/1.png
matchBlocks=<list of block IDs 0-4095>
# These two properties can be omitted if they can be inferred from the filename
# instead:  mcpatcher/ctm/xxx/block<id><a-z suffix>.properties assumes
#   matchBlocks=<id>
#   matchTiles=
# unless you specify either property explicitly.

# (Optional) If multiple properties files match the same block, the highest
# weighted one is used.  In the event of a tie, the properties filenames are
# compared next.  The default weight is 0.
weight=<integer>

# (Required) Method to use when choosing a block's replacement texture:
# ctm: Standard 8-way method (glass in the original CTM).
# horizontal: Connect to blocks on left and right only (bookshelves).
# vertical: Connect to blocks above and below only.
# horizontal+vertical: Connect horizontally, then vertically.
# vertical+horizontal: Connect vertically, then horizontally.
# top: Connect to block above only (sandstone).
# random: Pick a tile at random.
# repeat: Repeat a fixed pattern over large areas.
# fixed: Use a single fixed tile.  Equivalent to random with only one tile.
method=<method>

# (Required) List of replacment tiles to use.  Each tile must be a separate
# image, just like terrain and item textures.  Tiles can be specified in
# several ways
#   0                   -> 0.png
#   8-11                -> 8.png, 9.png, 10.png, 11.png
#   name                -> name.png
#   name.png            -> name.png
#   default             -> none, use the default texture for that block/tile
#   full/path/name.png  -> full/path/name.png
# In all cases but the last, the png file must be in the same directory as
# the properties file itself.
# The formats can be mixed and matched, e.g.
#   tiles=0-4 5 some/other/name.png
tiles=<list of tiles>

# (Optional) Connect type.  For methods that connect to adjacent blocks,
# specify how the game should decide if two blocks should be connected.
# block: Connect if block id of this block = block id of neighbor.
# tile: Connect if tile texture of this block = tile of neighbor.
# material: Connect if block material (stone, dirt, etc.) = neighbor's.
# The default is block for block-based properties files and tile for
# tile-based.
connect=<block | tile | material>

# (Optional) Faces.  Limit the mod to only certain faces of the block.
# bottom: Bottom face (negative y).
# top: Top face (positive y).
# north: North face (negative z).
# south: South face (positive z).
# east: East face (positive x).
# west: West face (negative x).
# sides: Shorthand for north south east west.
# all: All sides.
# NOTE:  This property is ignored on non-standard blocks.
faces=<combination of: north south east west top bottom sides all>

# (Optional) Metadata.  Limit the mod to only blocks with certain metadata
# values.  Can be any list of values between 0 and 31.
metadata=<list of values between 0 and 31>

# (Optional) Biome and height restrictions.  Limit the mod to only certain
# biomes or height ranges.  See mob.properties for a list of valid biome names.
biomes=<biome list>
minHeight=<minimum height>
maxHeight=<maximum height>

# (Optional) Render pass.  Specifies the render pass during which the new
# texture should be used.
# 0: Normal, solid block rendering pass.  Virtually all blocks use this pass.
#    Only on/off transparency is supported.
# 1: Existing translucent blocks (water, ice, etc.).
# With MCPatcher, two new rendering passes are available:
# 2: Same as pass #0 but with backface culling disabled.  Use this to render
#    all six faces of the glass block frame.
# 3: Extra pass with full alpha support.  Will be hidden when rendered behind
#    water, etc., from pass #1.  The blending method can be changed in
#    renderpass.properties.
renderPass=0
# NOTE: Due to renderer limitations, specifying a renderPass requires block
# ID-based ctm (either by naming the file block<nnn>.properties or using
# matchBlocks=... instead of matchTiles=...), not tile-based.
#
# The rendering passes happen in this order: 0, 2, 1, 3
#
# To make colored glass, you need two sets of tiles: one for the frame and
# another for the overlay.  Here is an example, assuming tiles 0-46 are the
# frame and 47-93 are the overlay.
#
# mcpatcher/ctm/glass/block20.properties:
#   method=ctm
#   tiles=0-46
#   renderPass=2
#
# mcpatcher/ctm/glass/block20a.properties:
#   method=ctm
#   tiles=47-93
#   renderPass=3
#
# mcpatcher/ctm/glass/block102.properties:
#   method=ctm
#   tiles=0-46
#
# mcpatcher/ctm/glass/block102a.properties:
#   method=ctm
#   tiles=47-93
#   renderPass=3
#
# NOTE:  We use renderPass=2 for the glass block frame (block 20) but not the
# glass pane (block 102).  This is because the glass pane is rendered with 0
# thickness which causes Z-fighting unless the back face is culled.  So the
# default render pass of 0 is actually best.

###############################################################################
# Everything below here is for specific ctm methods.  Each .properties file
# should contain only one of these sections.
###############################################################################

###############################################################################
# Standard 8-way connected textures
###############################################################################

method=ctm
# (Required) List of 47 tiles to use.
tiles=<47 tiles>
# (Optional) Whether to show seams on inner edges when connecting to adjacent
# blocks.
innerSeams=false

###############################################################################
# Horizontal-only connected textures
###############################################################################

method=horizontal
# (Required) List of 4 tiles to use.
tiles=<4 tiles>

###############################################################################
# Vertical-only connected textures
###############################################################################

method=vertical
# (Required) List of 4 tiles to use.
tiles=<list of tiles>

###############################################################################
# Top connected textures
###############################################################################

method=top
# (Required) Only one tile is needed.
tiles=<single tile>

###############################################################################
# Random textures
###############################################################################

method=random
# (Required) List of any number of tiles to choose from.
tiles=<list of tiles>
# (Optional) List of weights to apply to the random choice.  For example, if
# you have
# tiles=6-11
# weights=10 1 10 2 7 3
# then tiles 6 and 8 will have a weight of 10, 7 will have a weight of 1, etc.
# Weights do not have to total 100 or any other particular value.  In the above
# example, tiles 6 and 8 will each be used ~30.3% (10/(10+1+10+2+7+3)) of the
# time and so forth.
weights=<same-size list of weights>
# (Optional) Desired level of symmetry for the faces of each block.  Applies to
# standard 6-sided blocks only.
# none: All 6 faces are textured independently.  This is the default.
# opposite: 2-way symmetry; opposing faces have the same texture, but each pair
# can potentially have a different texture.
# all: All 6 faces have the same texture.
symmetry=<none | opposite | all>

###############################################################################
# Repeat pattern textures
###############################################################################

method=repeat
# (Required) Width of the repeating pattern.
width=<width of pattern>
# (Required) Height of the repeating pattern.
height=<height of pattern>
# (Required) List of exactly width * height tiles.
tiles=<list of width * height tiles>
# (Optional) Desired level of symmetry for the faces of each block.  Applies to
# standard 6-sided blocks only.
# none: All 6 faces are textured so that the pattern tiling looks the same from
# all sides.  This is the default.
# opposite: 2-way symmetry; opposing faces have the same texture, which means
# that tiling on the south and east faces will be mirrored left-to-right from
# compared to the north and west faces.
symmetry=<none | opposite>

###############################################################################
# Fixed textures
###############################################################################

method=fixed
# (Required) Single tile to use.
tiles=<single tile>
