id: 2a672d8e-c106-4a0c-bc70-877772e27f4b
name: CharlesSr
last_cast: 1501665484302
cooldown_expiration: 0
last_death_location: -296.0757916536756,30.0,1076.1962124276974,UnitedKingdom,216.50528,5.2500277
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: 5712
  material: dirt
  data: 1
  schematic: ''
  scale: 1.0
  erase: true
undo: []
spells:
  finiteincantatem|4:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  levicorpus|3:
    cast_count: 2
    last_cast: 1501474429506
    last_earn: 0
    cooldown_expiration: 0
  impervius:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  araniaexumai:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  upgrades:
    cast_count: 5
    last_cast: 1501474952740
    last_earn: 0
    cooldown_expiration: 0
  ventus:
    cast_count: 1
    last_cast: 1501474435156
    last_earn: 0
    cooldown_expiration: 0
  duro|2:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  deprimo|3:
    cast_count: 0
    last_cast: 1501474474910
    last_earn: 0
    cooldown_expiration: 0
  locomotomortus:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  incarcerous:
    cast_count: 5
    last_cast: 1501404435500
    last_earn: 0
    cooldown_expiration: 0
  flipendo|3:
    cast_count: 2
    last_cast: 1501404853940
    last_earn: 0
    cooldown_expiration: 1501404858440
  bogies|3:
    cast_count: 0
    last_cast: 1501474235196
    last_earn: 0
    cooldown_expiration: 0
  confringo:
    cast_count: 4
    last_cast: 1501474341675
    last_earn: 0
    cooldown_expiration: 1501474354675
  ferula|3:
    cast_count: 4
    last_cast: 1501474260496
    last_earn: 0
    cooldown_expiration: 0
  alarteascendare:
    cast_count: 5
    last_cast: 1501474674556
    last_earn: 0
    cooldown_expiration: 0
  orchideous:
    cast_count: 0
    last_cast: 1501404598461
    last_earn: 0
    cooldown_expiration: 1501404618461
  pulsus:
    cast_count: 0
    last_cast: 1501405413095
    last_earn: 0
    cooldown_expiration: 0
  stupefy|5:
    cast_count: 4
    last_cast: 1501474609517
    last_earn: 0
    cooldown_expiration: 0
  fourpoint:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  finiteincantatem:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  immobulus:
    cast_count: 2
    last_cast: 1501474383619
    last_earn: 0
    cooldown_expiration: 0
  avis:
    cast_count: 1
    last_cast: 1501474407756
    last_earn: 0
    cooldown_expiration: 1501474417756
  vermillious|3:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  engorgio:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  fumos:
    cast_count: 3
    last_cast: 1501404398146
    last_earn: 0
    cooldown_expiration: 0
  aparecium:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  snowball:
    cast_count: 2
    last_cast: 1501474505713
    last_earn: 0
    cooldown_expiration: 1501474515713
  arrow|4:
    cast_count: 0
    last_cast: 1501474438057
    last_earn: 0
    cooldown_expiration: 0
  patronus:
    cast_count: 2
    last_cast: 1501478751345
    last_earn: 0
    cooldown_expiration: 1501478781345
  protego|3:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  incendio|3:
    cast_count: 9
    last_cast: 1501474697159
    last_earn: 0
    cooldown_expiration: 0
  protegomaxima:
    cast_count: 4
    last_cast: 1501405509948
    last_earn: 0
    cooldown_expiration: 0
  ascendio|2:
    cast_count: 21
    last_cast: 1501404544701
    last_earn: 0
    cooldown_expiration: 0
  rennervate:
    cast_count: 0
    last_cast: 1501404633012
    last_earn: 0
    cooldown_expiration: 1501404653012
  aquaeructo|3:
    cast_count: 5
    last_cast: 1501474863303
    last_earn: 0
    cooldown_expiration: 0
  piertotum:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  crucio:
    cast_count: 5
    last_cast: 1501405180629
    last_earn: 0
    cooldown_expiration: 0
  lacarnum|3:
    cast_count: 1
    last_cast: 1501474544814
    last_earn: 0
    cooldown_expiration: 0
  bogies:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  sectumsempra:
    cast_count: 0
    last_cast: 1501474850752
    last_earn: 0
    cooldown_expiration: 0
  morsmordre:
    cast_count: 4
    last_cast: 1501474550566
    last_earn: 0
    cooldown_expiration: 1501474610566
  fiantoduri:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  tarantallegra:
    cast_count: 4
    last_cast: 1501474685307
    last_earn: 0
    cooldown_expiration: 0
  glacius|3:
    cast_count: 2
    last_cast: 1501474349828
    last_earn: 0
    cooldown_expiration: 1501474359828
  torch:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  conjunctivitis:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  flagrate:
    cast_count: 0
    last_cast: 1501474402820
    last_earn: 0
    cooldown_expiration: 1501474432820
  atmos:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  diffindo|3:
    cast_count: 1
    last_cast: 1501404710148
    last_earn: 0
    cooldown_expiration: 0
  firestorm:
    cast_count: 0
    last_cast: 1501474337224
    last_earn: 0
    cooldown_expiration: 1501474345224
  bombarda|2:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  evanesco:
    cast_count: 1
    last_cast: 1501474317374
    last_earn: 0
    cooldown_expiration: 1501474347374
  expelliarmus|5:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  arrow:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  tripudio:
    cast_count: 1
    last_cast: 1501404995115
    last_earn: 0
    cooldown_expiration: 0
  disillusion:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  whip:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  spellshop:
    cast_count: 24
    last_cast: 1501474954790
    last_earn: 0
    cooldown_expiration: 0
  imperio:
    cast_count: 0
    last_cast: 1501474873552
    last_earn: 0
    cooldown_expiration: 0
  petrificustotalus:
    cast_count: 4
    last_cast: 1501474853202
    last_earn: 0
    cooldown_expiration: 0
  vermillious:
    cast_count: 4
    last_cast: 1501474779250
    last_earn: 0
    cooldown_expiration: 1501474782250
  hat:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  confundus:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  rictusempra:
    cast_count: 2
    last_cast: 1501404487648
    last_earn: 0
    cooldown_expiration: 0
  limusexumai:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  ollivander:
    cast_count: 0
    last_cast: 1501665484302
    last_earn: 0
    cooldown_expiration: 0
  episkey|3:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  fiendfyre:
    cast_count: 4
    last_cast: 1501474644704
    last_earn: 0
    cooldown_expiration: 0
  wandticket:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  bubblehead:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  meteo:
    cast_count: 1
    last_cast: 1501404988615
    last_earn: 0
    cooldown_expiration: 1501406788615
  lapifors:
    cast_count: 2
    last_cast: 1501474867104
    last_earn: 0
    cooldown_expiration: 0
  deletrius:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  arresto:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  reducio|3:
    cast_count: 0
    last_cast: 1501474515212
    last_earn: 0
    cooldown_expiration: 1501474530212
  spongify:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  aguamenti|2:
    cast_count: 6
    last_cast: 1501405649692
    last_earn: 0
    cooldown_expiration: 0
  spongifymaxima:
    cast_count: 2
    last_cast: 1501404956351
    last_earn: 0
    cooldown_expiration: 0
  flipendo:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  obscuro:
    cast_count: 1
    last_cast: 1501474855653
    last_earn: 0
    cooldown_expiration: 0
  revelio:
    cast_count: 0
    last_cast: 1501404932451
    last_earn: 0
    cooldown_expiration: 0
  lumos:
    cast_count: 1
    last_cast: 1501404014009
    last_earn: 0
    cooldown_expiration: 0
  periculum:
    cast_count: 1
    last_cast: 1501474442457
    last_earn: 0
    cooldown_expiration: 0
  colloportus:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  wingardium:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  volo:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  periculux:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  nox:
    cast_count: 1
    last_cast: 1501474414455
    last_earn: 0
    cooldown_expiration: 0
  incendio:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  vulnera:
    cast_count: 1
    last_cast: 1501404827873
    last_earn: 0
    cooldown_expiration: 0
  conjunctivitis|2:
    cast_count: 1
    last_cast: 1501404412746
    last_earn: 0
    cooldown_expiration: 0
  verdimillious|3:
    cast_count: 0
    last_cast: 1501404695745
    last_earn: 0
    cooldown_expiration: 0
  avadakedavra:
    cast_count: 7
    last_cast: 1501474363576
    last_earn: 0
    cooldown_expiration: 1501474393576
  expelliarmus:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  reducto|2:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  accio:
    cast_count: 2
    last_cast: 1501404861641
    last_earn: 0
    cooldown_expiration: 0
  lumos|3:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  colorvaria:
    cast_count: 4
    last_cast: 1501474603216
    last_earn: 0
    cooldown_expiration: 0
  reparifarge:
    cast_count: 0
    last_cast: 1501405030670
    last_earn: 0
    cooldown_expiration: 0
  lumossolem:
    cast_count: 1
    last_cast: 1501404805750
    last_earn: 0
    cooldown_expiration: 0
  alohomora:
    cast_count: 0
    last_cast: 1501404115459
    last_earn: 0
    cooldown_expiration: 1501404125459
  noxmaxima:
    cast_count: 2
    last_cast: 1501474356926
    last_earn: 0
    cooldown_expiration: 1501476156926
  apparate:
    cast_count: 10
    last_cast: 1501474264447
    last_earn: 0
    cooldown_expiration: 0
wands:
  wandticket:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: PAPER
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §6Wand Ticket
        lore:
        - §o§a§7Exchange this for
        - §7 something wondrous
        - §3§oBound to (Designer)CharlesMcGonagall
        ItemFlags: !!set
          HIDE_PLACED_ON: null
          HIDE_ENCHANTS: null
          HIDE_UNBREAKABLE: null
          HIDE_POTION_EFFECTS: null
          HIDE_ATTRIBUTES: null
          HIDE_DESTROYS: null
        Unbreakable: true
        internal: H4sIAAAAAAAAAG2QsY7TQBCGx2D7rCSipKFxgQQUlny+JPZV4QhRKI6LBJEQlTVej+3VbXb31mtyrwIvwHvQUfMiPALrHHT81a408/3//BOACfhHlHUEfm2Uhtn68/p6U77b7d9cfYggsnTQAi3BZJyynN2SjSBQR0kGnr18Sz1v3fPVukMjqH/Ptkpii0KE8JSahpgtNRq3J6hUTdOTXf26OMk59kfU4N/sbjbO6YQseQ3PM1zmWV1Qws7TZTLHlCUVy9OkyJ0yyvJmXnkQVGqQtecwnCkJgUZN5j+uBms+9KufX0d9i2BaU88M15a7rRc/vuebe9ahbCm2He/jRpm4VwdyH9nGRyVdLUPv1gxvO1sy4SqAcL/bbq83Hjzh0uGsGZjllSDvMZx9IdOPaIAggtnfNEwJZcCXSpIH/i2RdsEngpp/RH999XHvbpF4IJh+cl3H+1PZIQR3Ayf7Gh4UwaOxo3RZ0AIXaXJJRZXMaUFJlS4puTgvFsVlhohVFsKsU7ZC4+wHaVe/HwgehEI5dO15MB3G+7TGMTzAH1lewekQAgAA
    wand:
      drop: CYCLE_HOTBAR
      template: wandticket
      owner: (Designer)CharlesMcGonagall
      effect_particle_offset: 0.3
      swap: NONE
      owner_id: 2a672d8e-c106-4a0c-bc70-877772e27f4b
      bound: true
      icon: paper
      effect_particle_radius: 0.2
      description: §7Exchange this for something wondrous
      right_click: TOGGLE
      indestructible: true
      version: 5
      effect_color: none
      keep: true
      left_click: CAST
      name: Wand Ticket
      quiet: 2.0
      id: 068e5a50-9e8b-4e5e-b06e-3185892aaab2
      hotbar_count: 1.0
      locked: true
      undroppable: true
  potterwand:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: WOOD_HOE
      damage: 25
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §6Vermillious§f (§3Wand§f)
        lore:
        - §o§aMaple and Pheonix Feather
        - §3§oBound to (DarkLord) CharlesGrindelwald
        - 'Energy: §e50'
        - 'Energy Regeneration: §e6/s'
        ItemFlags: !!set
          HIDE_PLACED_ON: null
          HIDE_ENCHANTS: null
          HIDE_UNBREAKABLE: null
          HIDE_POTION_EFFECTS: null
          HIDE_ATTRIBUTES: null
          HIDE_DESTROYS: null
        Unbreakable: true
        internal: H4sIAAAAAAAAAD2QvU4CURCFh7DgAtECK4Mmm2ihBQY3CMTCQMQfElATgp0hw97BvWH33vXuIJY2PgMPYGthbXwGH8jKBaKnmzmTme9MHiAP1gyVsMFmCqMAmSAfaWYyq3ZGzxQZ2Nlvo5l0tREHzpmPJqD40kglKJhhILJghaiw2YGlLNhYlEOWIcWMYQSQup+XPu+SK8t1Qylgz8Va3RUNKntHlVq5ihWvPPLqlXKjnsgltz6ujmywpKcVFGZai6Gv6cQ9tqEgKPaMjFgm1lYPo4CcBNa59Ukr+excELJPJg1rT2TixRBABnJQbDEbOZoy9bSQY5mY+cRKWWAPBp12T8f8s3u63Xq5Igtyi1aXMOaP0tf3/PX9LQvZVqinipt7q5wJXT/QDHaIUvnLd63/n7jGkGDzgZK40jtEZvQm/YhIpCF3E5FBXoEttixni+ePUxmFpNj5wwP4BRL+TIiiAQAA
    wand:
      template: potterwand
      owner: (DarkLord) CharlesGrindelwald
      mana: 50.0
      mana_timestamp: 1501478763094
      owner_id: 2a672d8e-c106-4a0c-bc70-877772e27f4b
      icon: wood_hoe:25
      description: Maple and Pheonix Feather
      version: 5
open_wand: false
gave_welcome_wand: true
data:
  sp: 7914
properties: {}
classes: {}
