id: a6513a9b-ab6b-447f-8510-28c4b1ff9366
name: Lables
last_cast: 1501526644971
cooldown_expiration: 0
last_death_location: ''
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: 4327
  material: dirt
  data: 1
  schematic: ''
  scale: 1.0
  erase: true
undo: []
spells:
  ollivander:
    cast_count: 0
    last_cast: 1501526644971
    last_earn: 0
    cooldown_expiration: 0
  spellshop:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  upgrades:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
open_wand: false
gave_welcome_wand: true
data:
  sp: 0
properties: {}
classes: {}
