id: bdefb2a9-e274-38d4-9d6c-ead239f2004b
name: Pixlation
last_cast: 1486456913206
cooldown_expiration: 0
last_death_location: 93.50171204319258,72.0,332.7496911518862,world,169.65149,90.0
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
- world: world
  time_to_live: 0
  name: Apparate
- world: world
  time_to_live: 0
  name: Apparate
- world: world
  time_to_live: 0
  name: Ascendio
- time_to_live: 0
  name: Avada Kedavra
- world: world
  time_to_live: 0
  name: Stupefy
- world: world
  time_to_live: 0
  name: Stupefy
- world: world
  time_to_live: 0
  name: Rennervate
- time_to_live: 0
  name: Levicorpus
- time_to_live: 0
  name: Levicorpus
- world: world
  time_to_live: 0
  name: Volo
- time_to_live: 0
  name: Apparate
- world: world
  time_to_live: 0
  name: Ascendio
- time_to_live: 0
  name: Avada Kedavra
- time_to_live: 0
  name: Levicorpus
- time_to_live: 0
  name: Episkey
- world: world
  time_to_live: 0
  name: bombtastic
- world: world
  time_to_live: 0
  name: bombtastic
- time_to_live: 0
  name: Accio
- time_to_live: 0
  name: Accio
- time_to_live: 0
  name: Accio
- time_to_live: 0
  name: Accio
- time_to_live: 0
  name: Accio
- time_to_live: 0
  name: Accio
- time_to_live: 0
  name: Accio
- time_to_live: 0
  name: Accio
- time_to_live: 0
  name: Accio
- time_to_live: 0
  name: Accio
- time_to_live: 0
  name: Accio
- time_to_live: 0
  name: Accio
- time_to_live: 0
  name: Accio
- time_to_live: 0
  name: Accio
- time_to_live: 0
  name: Accio
- time_to_live: 0
  name: Accio
- time_to_live: 0
  name: Accio
- time_to_live: 0
  name: Accio
- time_to_live: 0
  name: Accio
- time_to_live: 0
  name: Accio
- time_to_live: 0
  name: Accio
spells:
  deprimo:
    cast_count: 0
    last_cast: 1484814406230
    last_earn: 0
    cooldown_expiration: 0
  ascendio:
    cast_count: 2
    last_cast: 1484815441711
    last_earn: 1484815441708
    cooldown_expiration: 0
  bombarda|2:
    cast_count: 1
    last_cast: 1484819999095
    last_earn: 1484819999214
    cooldown_expiration: 0
  expelliarmus|4:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  finiteincantatem|3:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  bombtastic:
    cast_count: 1
    last_cast: 1486437634046
    last_earn: 0
    cooldown_expiration: 1486437640046
  levicorpus|3:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  reducto:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  upgrades:
    cast_count: 3
    last_cast: 1484816938580
    last_earn: 0
    cooldown_expiration: 0
  duro|2:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  deprimo|3:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  spellshop:
    cast_count: 24
    last_cast: 1486439149526
    last_earn: 0
    cooldown_expiration: 0
  ferula|2:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  flipendo|3:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  imperio:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  vermillious:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  hat:
    cast_count: 1
    last_cast: 1484817045545
    last_earn: 0
    cooldown_expiration: 1484817075545
  duro:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  ollivander:
    cast_count: 1
    last_cast: 1484810327358
    last_earn: 0
    cooldown_expiration: 0
  episkey|2:
    cast_count: 0
    last_cast: 1484820051902
    last_earn: 0
    cooldown_expiration: 0
  wandticket:
    cast_count: 18
    last_cast: 1486436502604
    last_earn: 0
    cooldown_expiration: 0
  broom:
    cast_count: 2
    last_cast: 1484814340888
    last_earn: 0
    cooldown_expiration: 1484814350888
  aguamenti:
    cast_count: 1
    last_cast: 1484815440173
    last_earn: 1484814374506
    cooldown_expiration: 0
  finiteincantatem:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  stupefy|3:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  reducio|2:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  vermillious|3:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  aguamenti|2:
    cast_count: 9
    last_cast: 1484820143400
    last_earn: 1484820083032
    cooldown_expiration: 1484820145400
  stupefy:
    cast_count: 0
    last_cast: 1484814400369
    last_earn: 0
    cooldown_expiration: 0
  arrow|3:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  lumos:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  levicorpus:
    cast_count: 0
    last_cast: 1484814426928
    last_earn: 0
    cooldown_expiration: 0
  protego|3:
    cast_count: 3
    last_cast: 1484820066673
    last_earn: 1484820009877
    cooldown_expiration: 0
  incendio|3:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  rennervate:
    cast_count: 0
    last_cast: 1484814410997
    last_earn: 0
    cooldown_expiration: 0
  ascendio|2:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  volo:
    cast_count: 1
    last_cast: 1484814435062
    last_earn: 0
    cooldown_expiration: 0
  crucio:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  protego:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  vulnera:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  conjunctivitis|2:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  avadakedavra:
    cast_count: 0
    last_cast: 1484815442993
    last_earn: 0
    cooldown_expiration: 1484815472993
  expelliarmus:
    cast_count: 0
    last_cast: 1484814401809
    last_earn: 0
    cooldown_expiration: 0
  reducto|2:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  accio:
    cast_count: 0
    last_cast: 1486456913206
    last_earn: 0
    cooldown_expiration: 0
  lumos|3:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  glacius|3:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  flagrate:
    cast_count: 0
    last_cast: 1486436028903
    last_earn: 0
    cooldown_expiration: 1486436058903
  apparate:
    cast_count: 2
    last_cast: 1484815441033
    last_earn: 1484814366970
    cooldown_expiration: 0
wands:
  default:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: WOOD_HOE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §6Accio§f (§3Wand§f)
        lore:
        - §o§aMaple and Pheonix
        - §o§a Feather
        - '§eCooldown: §62 seconds'
        - §7Lasts for 10 seconds
        - §o§3Bound to Pixlation
        - '§d§o§7Energy§8: §f50'
        - '§r§d§7Energy Regeneration§8: §f6/s'
        ItemFlags: !!set
          HIDE_PLACED_ON: null
          HIDE_UNBREAKABLE: null
          HIDE_POTION_EFFECTS: null
          HIDE_ATTRIBUTES: null
          HIDE_DESTROYS: null
        internal: H4sIAAAAAAAAAHVSzW/TMBR/G+lm2oLEBYlbD4gTmZI0zZoboxrjMNYJKiFO0Uv8slpzYuM4tPz3vAbKCXzyk97v0x4DjCHYYSsFBNIZC9PVt9XtdfFxvXl/9VmA8NRYjZ7gXFKNvfYCnjfYYuFVQ53HxsKzOF1m6SLL42UepYwxu5ZcoSS8LhlUJpiHlFym4Xwp0zCXWRUSymSe10kUpSUrq8q0IHbGyGJrSMBLqmuqfGHReVVpKhxK1XfwJLpIBEwkdZVT1itGvfqEVtOME8zut2RatZ99IPRbcsxr+QKjn4QuFvBisO3ogdgdDuCTTMD0j1ZltHHwZrmM/p63/x0EjDXVDNKqeoRgdfVlI2D0vVfk4YS1Tg/h41hiHOdxmMVZFKYyjcOyrBc8Uo5xSTJPFqy/Nb5Ex/p9+xt81lnSuoNzrCpl3rHYpG8Pj2Ox1ASBdz13NBpahqf3aq+HNP+ozdR1x464tjm30e3QQnC3vrtmdMly8sg1cephe0xztlnf3NzyzhQrr35QMdiB0eCGaQ41QrCILthY8EhkjyxBiw3b+zr8JjG03eAeThcRwC+9jEdNaQIAAA==
    wand:
      active_spell: accio
      path: year1
      template: default
      mana: 50.0
      mana_regeneration: 6.0
      mana_max: 50.0
      bound: true
      undroppable: true
      effect_color: 880000000000,880000000000,880000000000
      effect_particle_radius: 0.2
      effect_particle_offset: 0.3
      hotbar_count: 1.0
      icon: wood_hoe
      keep: true
      quiet: 1.0
      spells: accio@0
      left_click: CAST
      right_click: TOGGLE
      drop: CYCLE_HOTBAR
      swap: NONE
      id: 11da1191-6160-4d41-bbf5-61e9a1bed925
      owner: Pixlation
      owner_id: bdefb2a9-e274-38d4-9d6c-ead239f2004b
      name: Wand
      description: Maple and Pheonix Feather
      mana_timestamp: 1.486456918904E12
  wandbox:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: GOLD_AXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §6Lumos§f (§3Wand§f)
        lore:
        - §o§aHazel and Pheonix
        - §o§a Feather
        - §o§3Bound to Pixlation
        - Knows 2 Spells
        - '§d§o§7Energy§8: §f52'
        - '§r§d§7Energy Regeneration§8: §f7/s'
        ItemFlags: !!set
          HIDE_PLACED_ON: null
          HIDE_UNBREAKABLE: null
          HIDE_POTION_EFFECTS: null
          HIDE_ATTRIBUTES: null
          HIDE_DESTROYS: null
        internal: H4sIAAAAAAAAAHWSwW/TMBTGn2g6TFcm7YLEbQfEaamSNGmT46jKdpjWCSohTtFL/Nxac+LMcWjhr8eJVsQBcnKk933v9332BGAC3gFrzsDjRjcwXX1f3a/zu832080XBsxS1Si0BK/7qUIfGVxUWGNuZUWtxaqBy3AWp4t4noVJmGTJOoycTh9qMrnk8KHgJIoIM5+iZezPUx77GV+UPiGP5pmIgiAu3HZZ6hrYTiue45EYvCMhqLR5g8bKUlFukMuuhVEwc/7nnNrSyMZKp3p/h79IXTm+q8c96Voerz4T2j0Z59u4A4x/EpqQweWAbmhHjg4H8Wg5CxhMX7aVWmkDH9M0+PNd//eHwUSRcCIlyyfwVjdftwzGz50kC6Owt33VF5AmVFBGic9FLPw4Xix9RJr7iziJBCYiDZLSEey1LdA4gq4+yc/ahpRq4UIo3DleulZdpVsXv6v722qwUASeNZ0rbDxUDm8e5VEN0f7RoRai7eGC2dxV0x6wAe9h87B26sLt5SevcyN3+1Ows+3m9vbezUyxtPIH5QMVjF9YvL5T8JKoJ/aeiJqTi1dj5fC+Dc+LDdVXeDyNvqW63GNt/0oM8BthyOVMkQIAAA==
    wand:
      active_spell: lumos
      path: year1
      template: wandbox
      mana: 52.0
      mana_regeneration: 7.0
      mana_max: 52.0
      bound: true
      undroppable: true
      effect_color: 880000000000,880000000000,880000000000
      effect_particle_radius: 0.2
      effect_particle_offset: 0.3
      hotbar_count: 1.0
      icon: gold_axe
      keep: true
      quiet: 1.0
      spells: flagrate,lumos
      enchant_count: 1.0
      left_click: CAST
      right_click: TOGGLE
      drop: CYCLE_HOTBAR
      swap: NONE
      id: 85ebe9e5-df4f-4467-aae3-6452fa5f805c
      owner: Pixlation
      owner_id: bdefb2a9-e274-38d4-9d6c-ead239f2004b
      name: Wand
      description: Hazel and Pheonix Feather
      mana_timestamp: 1.486439151595E12
open_wand: true
gave_welcome_wand: true
soul:
  id: 7b75a6e1-9169-4233-9c3c-9b383c3f3e32
  materials: &id001 []
  spells: *id001
  hotbar_count: 1
  hotbar: 0
  active_spell: ''
  active_material: ''
  name: Wand
  description: ''
  owner: ''
  owner_id: ''
  cost_reduction: 0.0
  consume_reduction: 0.0
  cooldown_reduction: 0.0
  power: 0.0
  enchant_count: 0
  max_enchant_count: 0
  protection: 0.0
  protection_physical: 0.0
  protection_projectiles: 0.0
  protection_falling: 0.0
  protection_fire: 0.0
  protection_explosions: 0.0
  mana: 0.0
  mana_regeneration: 0
  mana_max: 0
  mana_max_boost: 0.0
  mana_regeneration_boost: 0.0
  mana_timestamp: 0
  mana_per_damage: 0.0
  uses: 0
  has_uses: false
  locked: false
  effect_color: none
  effect_bubbles: false
  effect_particle_data: '0.0'
  effect_particle_count: 0
  effect_particle_min_velocity: 0.0
  effect_particle_interval: 0
  effect_particle_radius: 0.2
  effect_particle_offset: 0.3
  effect_sound_interval: 0
  cast_interval: 0
  cast_min_velocity: 0.0
  quiet: 0
  passive: false
  keep: false
  randomize: false
  rename: false
  rename_description: false
  bound: false
  soul: false
  force: false
  indestructible: false
  protected: false
  powered: false
  glow: false
  undroppable: false
  heroes: false
  fill: false
  upgrade: false
  organize: false
  alphabetize: false
  left_click: CAST
  right_click: TOGGLE
  drop: CYCLE_HOTBAR
  swap: NONE
  icon: wood_hoe
  icon_inactive_delay: 0
data:
  sp: 4
