id: e92c5f5b-6fa9-463f-88ee-126c5569de2f
name: MineStein_
last_cast: 1517454807865
cooldown_expiration: 0
last_death_location: ''
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 1
  schematic: ''
  scale: 1.0
  erase: true
undo: []
spells:
  finiteincantatem|4:
    cast_count: 3
    last_cast: 1501603333838
    last_earn: 0
    cooldown_expiration: 0
  levicorpus|3:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  impervius:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  araniaexumai:
    cast_count: 0
    last_cast: 1501474798950
    last_earn: 0
    cooldown_expiration: 0
  upgrades:
    cast_count: 6
    last_cast: 1501460862823
    last_earn: 0
    cooldown_expiration: 0
  ventus:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  duro|2:
    cast_count: 0
    last_cast: 1501693293235
    last_earn: 0
    cooldown_expiration: 0
  deprimo|3:
    cast_count: 0
    last_cast: 1501693143987
    last_earn: 0
    cooldown_expiration: 0
  locomotomortus:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  incarcerous:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  scribblifors:
    cast_count: 4
    last_cast: 1517426165145
    last_earn: 0
    cooldown_expiration: 0
  bogies|3:
    cast_count: 0
    last_cast: 1501693257184
    last_earn: 0
    cooldown_expiration: 0
  flipendo|3:
    cast_count: 49
    last_cast: 1501603300234
    last_earn: 0
    cooldown_expiration: 0
  confringo:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  testspell:
    cast_count: 20
    last_cast: 1517417124519
    last_earn: 0
    cooldown_expiration: 0
  ferula|3:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  alarteascendare:
    cast_count: 1
    last_cast: 1501479331012
    last_earn: 0
    cooldown_expiration: 0
  flipendo|2:
    cast_count: 14
    last_cast: 1501476120220
    last_earn: 0
    cooldown_expiration: 1501476123220
  defodio|3:
    cast_count: 21
    last_cast: 1517454136498
    last_earn: 0
    cooldown_expiration: 0
  orchideous:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  pulsus:
    cast_count: 0
    last_cast: 1501479502416
    last_earn: 0
    cooldown_expiration: 0
  stupefy|5:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  fourpoint:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  immobulus:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  avis:
    cast_count: 1
    last_cast: 1501479193895
    last_earn: 0
    cooldown_expiration: 0
  vermillious|3:
    cast_count: 6
    last_cast: 1501651467804
    last_earn: 0
    cooldown_expiration: 0
  engorgio:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  fumos:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  aparecium:
    cast_count: 4
    last_cast: 1517421187056
    last_earn: 0
    cooldown_expiration: 0
  snowball:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  arrow|4:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  patronus:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  protego|3:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  incendio|3:
    cast_count: 123
    last_cast: 1501647255523
    last_earn: 0
    cooldown_expiration: 0
  protegomaxima:
    cast_count: 8
    last_cast: 1501550364025
    last_earn: 0
    cooldown_expiration: 0
  rennervate:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  ascendio|2:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  aquaeructo|3:
    cast_count: 17
    last_cast: 1501603543309
    last_earn: 0
    cooldown_expiration: 0
  piertotum:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  crucio:
    cast_count: 3
    last_cast: 1501693364749
    last_earn: 0
    cooldown_expiration: 0
  lacarnum|3:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  defodio:
    cast_count: 9
    last_cast: 1517453033448
    last_earn: 0
    cooldown_expiration: 0
  sectumsempra:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  morsmordre:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  fiantoduri:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  tarantallegra:
    cast_count: 3
    last_cast: 1501479221900
    last_earn: 0
    cooldown_expiration: 0
  glacius|3:
    cast_count: 2
    last_cast: 1501479310261
    last_earn: 0
    cooldown_expiration: 0
  conjunctivitis:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  flagrate:
    cast_count: 0
    last_cast: 1501603074278
    last_earn: 0
    cooldown_expiration: 0
  atmos:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  diffindo|3:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  aquaeructo:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  firestorm:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  bombarda|2:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  evanesco:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  expelliarmus|5:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  arrow:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  tripudio:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  disillusion:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  whip:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  spellshop:
    cast_count: 13
    last_cast: 1501467814379
    last_earn: 0
    cooldown_expiration: 0
  imperio:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  petrificustotalus:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  vermillious:
    cast_count: 0
    last_cast: 1501450450828
    last_earn: 0
    cooldown_expiration: 0
  confundus:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  rictusempra:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  limusexumai:
    cast_count: 0
    last_cast: 1501603594661
    last_earn: 0
    cooldown_expiration: 0
  ollivander:
    cast_count: 3
    last_cast: 1501460878823
    last_earn: 0
    cooldown_expiration: 0
  episkey|3:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  fiendfyre:
    cast_count: 55
    last_cast: 1501603233961
    last_earn: 0
    cooldown_expiration: 0
  broom:
    cast_count: 6
    last_cast: 1501607338916
    last_earn: 0
    cooldown_expiration: 1501607336064
  bubblehead:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  meteo:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  lapifors:
    cast_count: 7
    last_cast: 1501479324862
    last_earn: 0
    cooldown_expiration: 0
  deluminate:
    cast_count: 6
    last_cast: 1501602734990
    last_earn: 0
    cooldown_expiration: 0
  ignisdisceditus:
    cast_count: 58
    last_cast: 1517454807866
    last_earn: 0
    cooldown_expiration: 0
  deletrius:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  arresto:
    cast_count: 1
    last_cast: 1501603210857
    last_earn: 0
    cooldown_expiration: 0
  reducio|3:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  spongify:
    cast_count: 0
    last_cast: 1501479356215
    last_earn: 0
    cooldown_expiration: 0
  aguamenti|2:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  spongifymaxima:
    cast_count: 29
    last_cast: 1501643249987
    last_earn: 0
    cooldown_expiration: 0
  flipendo:
    cast_count: 5
    last_cast: 1501475963397
    last_earn: 0
    cooldown_expiration: 1501475964897
  obscuro:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  revelio:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  flintifors:
    cast_count: 6
    last_cast: 1517426172769
    last_earn: 0
    cooldown_expiration: 0
  lumos:
    cast_count: 5
    last_cast: 1517417116968
    last_earn: 0
    cooldown_expiration: 0
  periculum:
    cast_count: 9
    last_cast: 1501602595387
    last_earn: 0
    cooldown_expiration: 0
  experimentallumossolem:
    cast_count: 0
    last_cast: 1501693310484
    last_earn: 0
    cooldown_expiration: 0
  colloportus:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  wingardium:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  volo:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  periculux:
    cast_count: 5
    last_cast: 1501479242601
    last_earn: 0
    cooldown_expiration: 0
  nox:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  incendio:
    cast_count: 1
    last_cast: 1501450453829
    last_earn: 0
    cooldown_expiration: 0
  vulnera:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  conjunctivitis|2:
    cast_count: 3
    last_cast: 1501603325788
    last_earn: 0
    cooldown_expiration: 0
  deprimomaxima:
    cast_count: 19
    last_cast: 1501603477021
    last_earn: 0
    cooldown_expiration: 0
  verdimillious|3:
    cast_count: 1
    last_cast: 1501481899168
    last_earn: 0
    cooldown_expiration: 0
  avadakedavra:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  reducto|2:
    cast_count: 0
    last_cast: 1501693258585
    last_earn: 0
    cooldown_expiration: 0
  accio:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  lumos|3:
    cast_count: 67
    last_cast: 1501647401844
    last_earn: 0
    cooldown_expiration: 0
  colorvaria:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  reparifarge:
    cast_count: 21
    last_cast: 1501607361919
    last_earn: 0
    cooldown_expiration: 0
  lumossolem:
    cast_count: 180
    last_cast: 1501603327190
    last_earn: 0
    cooldown_expiration: 0
  sluguluseructo:
    cast_count: 14
    last_cast: 1517421748493
    last_earn: 0
    cooldown_expiration: 1517420962230
  alohomora:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  noxmaxima:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
  apparate:
    cast_count: 1
    last_cast: 1501602907957
    last_earn: 0
    cooldown_expiration: 0
wands:
  ticket:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: PAPER
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §6Wand Ticket
        lore:
        - §o§aTake this to a wand shop to
        - §a get your first wand!
        - §3§oBound to (H)(Headmaster) TylerFortescue
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        Unbreakable: true
        internal: H4sIAAAAAAAAAB3LPQrCMAAG0A+0WnoIcXBohwxGE5oLSA/gLjH5AsH+SBot3l5xf68CKqwXO/oSZebw7G0mNjm6B3OJYlpGJuzqrqk7Wj/YOTM1++unZ7pMKXN2L/7q392ix4FGOhXUXehgjTjrUxBtS4qj1E4pbTxlWGH7ZprjNAIogC/kfPjdhgAAAA==
    wand:
      template: ticket
      owner: (H)(Headmaster) TylerFortescue
      owner_id: e92c5f5b-6fa9-463f-88ee-126c5569de2f
      version: 5
  potterwand:
    item:
      ==: org.bukkit.inventory.ItemStack
      type: DIAMOND_HOE
      damage: 50
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §6ignisdisceditus§f (§3Wand§f)
        lore:
        - §o§aTen Inches Reasonably Supple
        - §a Maple with Thestral Tail-Hair
        - §3§oBound to MineStein_
        - §7Knows §e7 spells
        - §3Cost Reduction X
        - §3Cooldown Reduction X
        ItemFlags:
        - HIDE_ENCHANTS
        - HIDE_ATTRIBUTES
        - HIDE_UNBREAKABLE
        - HIDE_DESTROYS
        - HIDE_PLACED_ON
        - HIDE_POTION_EFFECTS
        Unbreakable: true
        internal: H4sIAAAAAAAAAHVSwW4TMRCdkk26WUoqhSMcVqLiRBBNSbrpAREJpFYiIJGUG1o59mxi4bUXezZRb1z4Bj6AKwc+gG/gg7iAd6OUtggfLM14/N68NxMBRBCsmRYhhIR5oRghRIUhQrtJN81ao4VoIjVOCaVOW9DlxijhH1KLouQkjX5+APUJoJMzzVKSOTpieQGwwybv3v/2BDVSKgUc4KjPB9lg3htmbNR7OjzKekmC2DvsD/lgMBwJ7GchBJIbDR0hWW60SJcGTwZPQrgt0HEri4oWTmao4zPNl+jit8ic0WyuLuJpWRQK4wmr7rWkZTzzFWSZimdMqt4pk7YBuyu0rkIBaEaw7wpUKpV6hZqMvWhAU5W5cZWsBuxVnPO5kpmxVSpoQJs8ZP3Jx7d8zApmkcsy9/GOhxeYGSFNBd+AKFNS0/a7L+84VS5KVTq03kNTs4Swx7yfK0w3uPtyoaUT0nEUkkoX+T7qLhWuULlrHA1oQYcbR/9OxcNiliGnlBtlLDxMjvlcHA6S5Cg5fvTfoA2tms2FHmN3a8cVmTclXNV43bDLPm8qgjZ0x0S+tCSc+JJM+qFElYMBhOfnZy8mXtKvB8/ujz+dYgDtKvXKT5q+3/vx88vnb19b0BrnptT0V20wVYYgzJnUy3qL71xSvGY5wt0F+lWU/DEjYvzDtEAUfn5vCrSMNgtRodS13ZcfS1nkfifibXsAfwCPL0TqOQMAAA==
    wand:
      template: potterwand
      owner: MineStein_
      cooldown_reduction: 10.0
      mana_timestamp: 1517420961279
      owner_id: e92c5f5b-6fa9-463f-88ee-126c5569de2f
      icon: diamond_hoe:50
      description: Ten Inches Reasonably Supple Maple with Thestral Tail-Hair
      version: 5
      spell_inventory:
        lumos: 0
        scribblifors: 4
        testspell: 2
        aparecium: 1
        defodio: 5
        flintifors: 2
        sluguluseructo: 3
      active_spell: ignisdisceditus
      spell_levels:
        defodio: 3
      cost_reduction: 10.0
      effect_color: 87cbd1588387,87cbd1588387,87cbd1588387
      spells:
      - lumos
      - aparecium
      - sluguluseructo
      - flintifors
      - scribblifors
      - defodio
      - ignisdisceditus
open_wand: false
gave_welcome_wand: true
data:
  sp: 100
properties: {}
classes: {}
