============================================================
Animation Frame Properties

This document contains the list of animated textures
including the pixel dimensions and the number of animation
frames used in the game.

JimStoneCraft

Updated 27th March 2020

============================================================

Name                                       Size      Frames

-textures/blocks--------------------------------------------

blast_furnace_front_on                     32x640    20
blast_furnace_top_on                       32x640    20
blue_ice                                   32x1920   60
campfire_fire                              32x640    20
campfire_fire1                             32x640    20
campfire_fire2                             32x640    20
campfire_fire3                             32x640    20
campfire_log_lit                           32x128    4
chain_command_block_back                   32x1024   32
chain_command_block_conditional            32x1024   32
chain_command_block_front                  32x1024   32
chain_command_block_side                   32x1024   32
command_block_back                         32x1024   32
command_block_conditional                  32x1024   32
command_block_front                        32x1024   32
command_block_side                         32x1024   32
comparator_on                              32x896    28
crimson_stem                               32x160    5
crimson_stem_bark_top                      32x160    5
crying_obsidian                            32x256    8
daylight_detector_inverted_top             32x128    4
daylight_detector_top                      32x128    4
detector_rail_on                           32x64     2
diamond_ore                                32x1440   45
emerald_ore                                32x1440   45
fire_0                                     32x640    20
fire_1                                     32x640    20
fire_2                                     32x640    20
fire_3                                     32x640    20
frosted_ice_0                              32x1920   60
frosted_ice_1                              32x1920   60
frosted_ice_2                              32x1920   60
frosted_ice_3                              32x1920   60
furnace_front_on                           32x640    20
gold_ore                                   32x640    20
ice                                        32x1920   60
iron_ore                                   32x1600   50
jack_o_lantern                             32x640    20
jukebox_top_in                             32x256    8
kelp_plant                                 32x640    20
kelp                                       32x640    20
kelp1                                      32x640    20
kelp2                                      32x640    20
kelp3                                      32x640    20
lantern                                    32x640    20
lapis_ore                                  32x1600   50
lava_flow                                  64x1280   20
lava_still                                 32x1280   32
magma                                      32x1280   40
nether_gold_ore                            32x1600   50
nether_portal                              32x1024   32
nether_quartz_ore                          32x1600   50
packed_ice                                 32x1920   60
prismarine                                 32x128    4
redstone_ore                               32x1600   28
redstone_torch                             32x896    28
repeater_on                                32x896    28
repeating_command_block_back               32x1024   32
repeating_command_block_conditional        32x1024   32
repeating_command_block_front              32x1024   32
repeating_command_block_side               32x1024   32
respawn_anchor_bottom                      32x256    8
respawn_anchor_side0                       32x256    8
respawn_anchor_side1                       32x256    8
respawn_anchor_side2                       32x256    8
respawn_anchor_side3                       32x256    8
respawn_anchor_side4                       32x256    8
respawn_anchor_top                         32x1024   32
sea_lantern                                32x160    5
seagrass                                   32x576    18
seagrass1                                  32x576    18
seagrass2                                  32x576    18
smoker_front_on                            32x640    20
soul_fire_0                                32x640    20
soul_fire_1                                32x640    20
soul_fire_2                                32x640    20
soul_fire_3                                32x640    20
soul_fire_lantern                          32x640    20
soul_fire_torch                            32x1024   32
soul_fire_torch1                           32x1024   32
soul_fire_torch2                           32x1024   32
soul_fire_torch3                           32x1024   32
stonecutter_saw                            32x256    8
tall_seagrass_bottom                       32x608    19
tall_seagrass_top                          32x608    19
torch                                      32x1024   32
torch1                                     32x1024   32
torch2                                     32x1024   32
torch3                                     32x1024   32
warped_stem                                32x160    5
warped_stem_bark_top                       32x160    5
water_flow                                 64x512    8
water_still                                32x1920   60

============================================================

Name                                       Size      Frames

-textures/items---------------------------------------------

beetroot_soup                              32x128    4
cod_bucket                                 32x1920   60
diamond                                    32x1440   45
dragon_breath                              32x128    4
emerald                                    32x1440   45
glistering_melon_slice                     32x992    31
gold_nugget                                32x992    31
lava_bucket                                32x1280   32
milk_bucket                                32x1280   32
mushroom_stew                              32x128    4
pufferfish_bucket                          32x1920   60
rabbit_stew                                32x128    4
salmon_bucket                              32x1920   60
spectral_arrow                             32x128    4
suspicious_stew                            32x128    4
tropical_fish_bucket                       32x1920   60
water_bucket                               32x1280   32

============================================================