# John Smith Legacy - JimStoneCraft - 2020
matchBlocks=minecraft:netherrack minecraft:nether_gold_ore minecraft:nether_quartz_ore minecraft:soul_sand minecraft:soul_soil minecraft:gravel
method=overlay
tiles=0-16
connect=block
connectBlocks=crimson_nylium
faces=top
tintIndex=1
tintBlock=crimson_nylium
layer=cutout_mipped